<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" href="style.css">
    <style>
        body::-webkit-scrollbar{
            width: 0;
            height: 0;
            overflow: hidden;
        }
        div {
            display: flex;
            flex-direction: row;
            justify-self: center;
            scale: 0.8;
            overflow-y: auto;
            height: 620px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            overflow-y: auto;
        }

        tbody tr:nth-child(even){
            background-color: lightgray;
        }

        td,
        th {
            border: 1px solid black;
            padding: 15px;
        }

        thead th{
            position: sticky;
            background-color: rgb(99, 99, 99);
            color: white;
            top: 0;
            z-index: 1;
        }

        body{
            margin: 0;
            height: 90vh;
        }

        @media (max-width: 768px){
            div{
                scale: 0.5;
                height: 1000px;
                margin-bottom: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <table> <!-- A -->
            <thead>
                <tr>
                    <th></th>
                    <th>Exercicios</th>
                    <th>Repetições</th>
                    <th>Series</th>
                    <th>Descanso</th>
                    <th>RIR</th>
                    <th>Prioridade</th>
                    <th>Carga</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="7">A</th>
                    <td>Tuck FL Pullups</td>
                    <td>8-15 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>2.3</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>Adv FL Hold</td>
                    <td>8-15 Segs</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>1</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>Oitava Pullups</td>
                    <td>8-15 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>2</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>Transição da Oitava hold para straddle la encima</td>
                    <td>6-10 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>1.2</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>Tuck FL Raise</td>
                    <td>5-8 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>2.2</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>One leg FL Negativa</td>
                    <td>8-10 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>2.4</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>L-sit Raises pendurado na barra</td>
                    <td>8-15 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>3</td>
                    <td>CP</td>
                </tr>
                <tr>
                <tr>
                    <th rowspan="7">B</th>
                    <td>Flexão comum</td>
                    <td>8-15 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>3</td>
                    <td>+20Kg</td>
                </tr>
                <tr>
                    <td>Tuck PL hold</td>
                    <td>8-15 Segs</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>1</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>Tuck Push up Negativa</td>
                    <td>8-15 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>2</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>Adv Tuck PL (Assis. Perna)</td>
                    <td>6-10 Segs</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>1.2</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>L-Sit to Tuck PL</td>
                    <td>5-8 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>1-3</td>
                    <td>1.3</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>Trans. Tuck PL (Assis.) to Planche lean</td>
                    <td>8-10 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>3</td>
                    <td>CP</td>
                </tr>
                <tr>
                    <td>Raise Tuck PL (Assis. Perna)</td>
                    <td>8-15 Reps</td>
                    <td>2</td>
                    <td>2-3 Min</td>
                    <td>0-3</td>
                    <td>3</td>
                    <td>CP</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>